[tox]
envlist = py35

[testenv]
changedir=tests
deps=
  pytest
  pytest-mock
  pytest-cov
  aiohttp
  pytest-aiohttp
commands=
  py.test \
    --basetemp={envtmpdir} \
    --cov=rauc_hawkbit \
    --cov-report=xml \
    {posargs}
